services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    working_dir: /app/backend/
    container_name: backend
    volumes:
      - ./backend/:/app/backend/

  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    working_dir: /app/frontend/
    container_name: frontend
    ports:
      - "6900:3000"
    volumes:
      - ./frontend/:/app/frontend/